asn1crypto==1.3.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
conda==4.8.3
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
idna==2.8
kiwisolver==1.1.0
matplotlib==3.1.3
menuinst==1.4.16
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
pandas==1.0.3
pycosat==0.6.3
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.6
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
requests==2.22.0
ruamel-yaml==0.15.87
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
tornado==6.0.4
tqdm==4.42.1
urllib3==1.25.8
win-inet-pton==1.1.0
wincertstore==0.2
